const styles = theme => ({
  root: theme.mixins.gutters({
    width: 260,
    height: 130,
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
  }),
  upPart: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-between',
    paddingTop: '4px',
    color: '#999999',
    fontSize: '14px',
    lineHeight: '22px',
    fontFamily: 'Roboto, Helvetica, Arial, sans-serif',
    fontWeight: 300,
  },
  downPart: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    color: '#999999',
    fontSize: '14px',
    lineHeight: '22px',
    fontFamily: 'Roboto, Helvetica, Arial, sans-serif',
    fontWeight: 300,
    borderTop: '1px solid #ECEFF1',
    padding: '4px 0',
  },
  upPartLeft: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'space-between',
    height: '65px',
  },
  upPartLeft1: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    color: '#999999',
    fontSize: '14px',
    lineHeight: '22px',
    fontFamily: 'Roboto, Helvetica, Arial, sans-serif',
    fontWeight: 300,
  },
  upPartLeft2: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    color: 'black',
    fontSize: '32px',
    lineHeight: '22px',
    fontFamily: 'Roboto, Helvetica, Arial, sans-serif',
    fontWeight: 300,
  },
});

export default styles;
